{
  "name": "testserver",
  "version": "1.0.0",
  "description": "express 테스트 서버 및 mariaDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "kirk0201",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
